<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>simple</artifactId>
  <version>1.0-20</version>
  <packaging>jar</packaging>

  <name>simple</name>
  <description>A simple project</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <distributionManagement>
   <!-- Publish the versioned releases here -->
   <repository>
    <id>local-nexus</id>
    <name>localhost nexus</name>
    <url>http://trialzone-nexus.collab.net/nexus/content/repositories/Wseries/</url>
   </repository>

   <!-- Publish the versioned releases here -->
   <snapshotRepository>
    <id>local-nexus</id>
    <name>localhost nexus</name>
    <url>http://trialzone-nexus.collab.net/nexus/content/repositories/Wseries/</url>
   </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>collabnet</id>
      <name>Collabnet Public Repo</name>
      <url>http://mvn.collab.net/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
  <!--
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>2.4</version>
          </extension>
      </extensions>
  -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.2</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
   
	<plugin>
      <groupId>net.collab.maven.deploy</groupId>
      <artifactId>collabnet-deploy-maven-plugin</artifactId>
      <version>1.4.1</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
          <!--<skipOrchestrateNotification>true</skipOrchestrateNotification>-->
        <amqpServer>amqp://or003-trialzone.collab.net:5672</amqpServer>
        <sourceAssociationKey>47c16f90-f977-0132-52b4-02003d180001</sourceAssociationKey>
        <associatedBuildNumber>${env.BUILD_NUMBER}</associatedBuildNumber>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
